{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue117;\red245\green245\blue245;\red0\green0\blue0;
\red83\green85\blue2;\red16\green121\blue2;\red11\green84\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c53333;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;\cssrgb\c0\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
var\cf4  http \cf5 =\cf4  require\cf5 (\cf6 "http"\cf5 );\cf4 \cb1 \
\
\cb3 http\cf5 .\cf4 createServer\cf5 (\cf2 function\cf5 (\cf4 request\cf5 ,\cf4  response\cf5 )\cf4  \cf5 \{\cf4 \cb1 \
\cb3 \'a0 response\cf5 .\cf4 writeHead\cf5 (\cf7 200\cf5 ,\cf4  \cf5 \{\cf6 "Content-Type"\cf5 :\cf4  \cf6 "text/plain"\cf5 \});\cf4 \cb1 \
\cb3 \'a0 response\cf5 .\cf4 write\cf5 (\cf6 "Hello World"\cf5 );\cf4 \cb1 \
\cb3 \'a0 response\cf5 .\cf4 end\cf5 ();\cf4 \cb1 \
\cf5 \cb3 \}).\cf4 listen\cf5 (\cf7 8888\cf5 );\cf4 \
}